<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HandsAlert_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Start new session" id="5kM-Bv-sH2">
                            <connections>
                                <action selector="startstop" destination="AgC-eL-Hgc" id="RE8-eM-j6J"/>
                            </connections>
                        </button>
                        <label width="136" height="42" alignment="center" text="...." textAlignment="center" id="8VF-la-flZ"/>
                        <button width="1" alignment="left" title="Start model testing" id="cPS-HI-jGG">
                            <connections>
                                <action selector="starttest" destination="AgC-eL-Hgc" id="n1A-b4-l7Q"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="movingLabel" destination="8VF-la-flZ" id="8tm-zu-wkp"/>
                        <outlet property="sessionButton" destination="5kM-Bv-sH2" id="Pp3-UZ-67d"/>
                        <outlet property="testButton" destination="cPS-HI-jGG" id="31k-yp-J8a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="338.10267857142856"/>
        </scene>
    </scenes>
</document>
